[tox]
envlist = py26,py27,pypy

[testenv]
deps = nose
       mock
       ccm
commands = {envpython} setup.py build_ext --inplace
           nosetests tests/unit/
           nosetests tests/integration/

[testenv:py26]
deps = nose
       mock
       ccm
       unittest2
