[tox]
envlist = py26,py27,pypy

[testenv]
deps = nose
       mock
       pyyaml
       ccm
commands = {envpython} setup.py build_ext --inplace
           {envpython} setup.py nosetests

[testenv:py26]
deps = nose
       mock
       ccm
       pyyaml
       unittest2
